<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Banners</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .wrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 20px;
    }

    .images-wrapper {
      display: flex;
      margin: 100px auto 0;
      width: 300px;
      height: 250px;
      background-color: #000;
      position: relative;
      left: 0;
      transition: all ease 1s;
    }

    .images-window {
      overflow: hidden;
    }

    .image-to-show {
      width: inherit;
      height: inherit;
    }

    .buttons-wrapper {
      display: flex;
      gap: 10px;
    }

    .button {
      padding: 5px;
      border: 2px solid #000;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
      transition: all 0.5s ease;
      background-color: #fff;
    }

    .button-stop:hover {
      border-radius: 15px;
      background-color: red;
    }

    .button-start:hover {
      border-radius: 15px;
      background-color: green;
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <div class="images-window">
      <div class="images-wrapper">
        <img src="./img/1.jpg" alt="image of game" class="image-to-show" />
        <img src="./img/2.jpg" alt="image of game" class="image-to-show" />
        <img src="./img/3.JPG" alt="image of game" class="image-to-show" />
        <img src="./img/4.png" alt="image of game" class="image-to-show" />
      </div>
    </div>
    <span class="time"></span>
    <div class="buttons-wrapper">
      <button class="button button-stop">Припинити</button>
      <button class="button button-start">Відновити показ</button>
    </div>
  </div>

  <script src="./index.js"></script>
</body>

</html>